MPE_INCDIR=/home/bianx/project/trunk/ppm/local/include
MPE_LIBDIR=/home/bianx/project/trunk/ppm/local/lib
MPE_ETCDIR=/home/bianx/project/trunk/ppm/local/etc

MPE_NULL_LIBS="-lmpe_null"

if [ -n "$FC" -o -n "$F90" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_NULL_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_NULL_LIBS"
fi

PROFILE_POSTLIB=
